name: Automated Update README

on:
  schedule:
    - cron: "0 1 * * *"
  push:
    branches:
      - main
    paths:
      - .github/workflows/automatedUpdateReadme.yml

jobs:
  markscribe:
    runs-on: ubuntu-latest

    steps:
      - name: UpdateReadmeAction-Private
        uses: Ligengxin96/UpdateReadmeAction-Private@v1.0-publicpreview
        env:
          GITHUB_TOKEN: ${{ secrets.UPDATE_README_PAT }}
        with:
          showTrafficData: true
          apiPath: https://www.ligengxin-server.top/getrepoinfo/v1/getrepoinfo
          header: About Ours-Album
          subhead: |
                  This is my first node.js full stack project. Using `react, redux, redux-thunk, express and MongoDB`

                  In this project, you can see the beautifully image that fecth from Bing. After login (you can login with Google Acount)
                  you can create, edit, and like the image post, you can also add your comment in the post detail page

                  The client folder is frontend project and the server folder is backend project

                  ## How to start the project
                  
                  1. Clone this repo: `git clone https://github.com/Ligengxin96/Ours-Album.git`
                  2. In both clinet folder and server folder run: `yarn` or `npm install` to install dependencies
                  3. In both clinet folder and server folder run: `yarn start` or `npm start` to start the server in localhost

                  ## `'{startDate}'` To `'{endDate}'` '{repo}' repo traffic data

                  Total views data: `'{viewsData}'`

                  Total clones data: `'{clonesData}'`
